<!DOCTYPE html>
<html>
<head>
    <title>中国传统颜色</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="Author" content="pinsily"/>
    <meta name="Copyright" content="pinsily@peng"/>
    <meta name="keywords" content="bootstrap"/>
    <meta name="description" content="nothing"/>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .block {
            margin-bottom: 24px;
            background: #fff;
            border-radius: 4px;
            padding: 0 12px 24px 12px;
            overflow: hidden;
        }

        .block h3 {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin: 0 12px;
            height: 56px;
            line-height: 54px;
            border-bottom: 2px rgba(0, 0, 0, .02) solid;
            color: #30333c;
        }

        .block-item {
            overflow: hidden;
            border-radius: 4px;
            transition: .2s;
            background: rgba(0, 0, 0, .02);
            margin: 24px 12px 0 12px;
            text-decoration: none;

        }

        .block-item a:hover {
            color: #6B7386;
        }

        .block-item a {
            display: block;
            height: 64px;
            line-height: 18px;
            padding: 14px 16px;
            color: #A1A7B7;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-decoration: none;
        }

        .block-item a i {
            float: left;
            width: 32px;
            height: 32px;
            margin: 2px 16px 0 0;
            border-radius: 4px;
            background-size: 32px;
            /*background: url("../imgs/wechat.png") no-repeat center;*/
        }

        .block-item a i img {
            width: 100%;
        }

        .block-item a b {
            display: block;
            color: #30333C;
            transition: .2s;
        }

        .block-item a span {
            font-size: 12px;
        }
    </style>

</head>
<body>

<div class="container-fluid" style="height: 100%;">
    <div class="row" style="height: 100%;">
        <div class="col-2 px-1 d-none d-md-block" id="sidebar" style="background-color: #e9d7df;">
            <div class="py-2 sticky-top flex-grow-1" style="height: 100%;">

            </div>
        </div>
        <div class="col-10 content" style="height: 100%; overflow-y: scroll;">
            <div>
                <div class="block" style="margin: 0; padding: 12px; font-size: 14px;">
                    <h3>
                        <b>说明</b>
                    </h3>
                </div>
                <div>
                    <ul style="font-size: 14px;">
                        <li>色谱来源： <a href="http://zhongguose.com/">中国色</a></li>
                        <li>点击颜色侧边栏可切换色调</li>
                    </ul>
                </div>

                {% for key, value in data.items %}
                    <div class="block" id="{{ category.english_name }}">
                        <h3>
                            <b>{{ key }}</b>
                        </h3>
                        <div class="row">
                            {% for color in value %}
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="block-item"
                                         style="background-color: rgb({{ color.rgb }}); color: white;"
                                         onclick="changeColor('{{ color.hexs }}');">
                                        <span>{{ color.name }}</span>
                                        <span>{{ color.rgb }}</span>
                                        <span>{{ color.hexs }}</span>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                {% endfor %}


            </div>

        </div>
    </div>
</div>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    function changeColor(hexs) {
        let color = "#" + hexs;
        $("#sidebar").css("background-color", color);
    }
</script>

</body>
</html>